debug = true
oauth.consumerKey = msOonUOG3IcJRHV9s6wtxJx2K
oauth.consumerSecret = cPd0LRs9HA1oWGi19oTdldb1cbOdW6Kslux52v65DwbOjEG6Ln
oauth.accessToken = 1326754818174545920-t1Y2c2b74wsmCtgkbCtcPkKVO6KCcN
oauth.accessTokenSecret = 59bX2xCBgiAhwpWMr5C7VBLs60aBPr4IJA7AIsJnXl2H5